.bnnr
    background-image: linear-gradient($purple, $blurple)

.bnnrtxt
    background-color: $darkie
    border-radius: 2rem

.bnnrtxt .title
    color: white

.wrn
    background-color: red
    color: white