// External imports
@import "../../node_modules/bulma/bulma"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')

// Brand Colors
$purple: #381f64
$pink: #c00076
$brown: #614b38
$darkie: #2e2e2e
$bellix: #f5799e
$bellox: #f58dac
$blurple: #7289da

// Update Bulma's global variables
$family-sans-serif: "Montserrat", sans-serif
$grey-dark: $brown
$grey-light: $bellix
$primary: $purple
$link: $pink

// Update some of Bulma's component variables
$control-border-width: 2px
$input-background-color: $bellox
$input-border-color: transparent
$input-shadow: none

// Import Files
@import "./index.html"